# searchhub-collections

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/io/searchhub/mph/: MPHMap.java  MPHStringIntMap.java  MPHStringMap.java  MPHStringSet.java  MPHUtil.java  PackageVersion.java.in
src/main/java/io/searchhub/mph/jackson/: MPHJacksonModule.java  MPHStringMapDeserializer.java  MPHStringMapSerializer.java
src/test/java/io/searchhub/mph/: AbstractMPHStringIntegerMapTest.java  JsonSerializationTest.java  MPHStringIntMapTest.java  MPHStringMapTest.java  MPHStringSetTest.java
